{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bluff-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "-d", "/Users/andymcateer/Desktop/Claude Projects/01_TEACHING/CTE_Alignment_Project"],
      "port": 8765
    }
  ]
}
